<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mahmudul Hasan | Resume</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Load paper.css for happy printing -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>

    <style>
      @page {
        size: A4;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 500;
        color: #000;
      }

      .sheet.padding-10mm {
        padding: 35px 60px;
      }

      .heading {
        display: flex;
        justify-content: space-between;
      }

      .heading h2 {
        font-size: 24px;
        font-weight: 700;
      }

      .heading p {
        font-weight: 600;
      }

      a {
        text-decoration: none !important;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .headingright ul li {
        margin-bottom: 3px;
      }

      .headingright ul li span {
        display: inline-block;
        font-weight: 700;
        margin-right: 5px;
      }

      .headingright ul li a {
        display: inline-block;
        color: #000;
      }

      .headingright {
        text-align: right;
      }

      .headingPara {
        font-size: 15px;
        font-weight: 700;
        background-color: #bcbfc3;
        text-transform: uppercase;
        padding: 4px 0px 2px 15px;
        margin: 5px 0px;
        margin-top: 6px;
      }

      .objective p {
        line-height: 1.3;
      }

      .skill table tr td:first-child {
        width: 155px;
        font-weight: 700;
      }
      .skill table tr td {
        padding: 1px 0px;
      }
      .divide {
        display: flex;
        justify-content: space-between;
      }
      .deRight {
        text-align: right;
      }
      .deLeft p,
      .deRight p {
        margin: 3px 0px;
      }

      .project-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .project-heading ul {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .project-heading ul a {
        display: inline-block;
        font-weight: 700;
        text-decoration: underline;
        color: #000;
      }

      .projectOne table {
        margin-top: 6px;
      }

      .projectOne table td {
        vertical-align: top;
      }

      .projectOne table tr td:first-child {
        width: 128px;
        font-weight: 700;
      }

      .projectOne table ul {
        list-style: disc;
        padding-left: 15px;
      }
      .projectOne ul li {
        padding: 2px 0px;
      }

      table {
        width: 100%;
      }

      a {
        color: #0000ed !important;
      }

      #summery {
        margin-top: 8px;
      }
    </style>
  </head>

  <body class="A4">
    <section class="sheet padding-10mm">
      <div class="heading">
        <div class="headingleft">
          <h2>Md.Mahmudul Hasan</h2>
          <p>Front-end & Webflow Developer</p>
        </div>
        <div class="headingright">
          <ul>
            <li>Sherpur, Mymenshing</li>
            <li><span>Email: </span>mahmudulmh39@gmail.com</li>
            <li>
              <span>Phone: </span>
              +8801727550458
            </li>
            <li>
              <a style="font-weight: 700" href="https://github.com/babunewgit1"
                >Github</a
              >

              <span style="display: inline-block; margin-left: 5px">|</span>
              <a style="font-weight: 700" href="https://mhbabu.com"
                >Portfolio</a
              >
              <span style="display: inline-block; margin-left: 5px">|</span>
              <a
                style="font-weight: 700"
                href="https://www.linkedin.com/in/mahmudulmsb/"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="objective">
        <h2 class="headingPara">Career Objective</h2>
        <p>
          My goal as a front-end developer is to build online applications that
          increase user experience and help businesses grow. I am focused to
          broaden my knowledge and experimenting with new technologies. My
          emphasis on clean code, and enthusiasm for problem-solving.
        </p>
      </div>
      <div class="exprence">
        <h2 class="headingPara">work experience</h2>
        <div class="divide">
          <div class="deLeft">
            <h3>Fiverr</h3>
            <p>Web designer</p>
          </div>
          <div class="deRight">
            <p>Remote</p>
            <p>2019 - 2021</p>
          </div>
        </div>
        <ul style="padding-left: 30px; padding-top: 10px">
          <li style="list-style-type: disc">
            <p>
              Build pixel-perfect static mobile, tablet, and desktop responsive
              webpage with HTML, CSS, Bootstrap, Tailwindcss, JavaScript, and
              jQuery from PSD, XD, and Figma.
            </p>
          </li>
        </ul>
        <div class="divide" style="margin-top: 15px">
          <div class="deLeft">
            <h3>Coder Tech IT</h3>
            <p>Sr. Web designer and Webflow Developer</p>
          </div>
          <div class="deRight">
            <p>Sherpur, Mymenshing</p>
            <p>2021 - Present</p>
          </div>
        </div>
        <ul style="padding-left: 30px; padding-top: 10px">
          <li style="list-style-type: disc">
            <p>
              I have completed 500+ project in fiverr related to figma, xd, psd
              to pixel perfect html conversion. Recently I have started job in
              the same company as a Webflow develovper.
            </p>
          </li>
        </ul>
      </div>
      <div class="skill">
        <h2 class="headingPara">Skills</h2>
        <table>
          <tr>
            <td>Expertise:</td>
            <td>
              <p>
                Webflow, HTML, CSS, Bootstrap, Tailwind, JavaScript, ES6,
                jQuery, React
              </p>
            </td>
          </tr>
          <tr>
            <td>Familiar:</td>
            <td><p>Firebase, Node JS, Next js, Typescript, Redux, Mysql</p></td>
          </tr>
          <tr>
            <td>Tools:</td>
            <td>
              <p>
                VS Code, Git, Netlify, Vercel, Figma, adobe xd, adobe photoshop
              </p>
            </td>
          </tr>
          <tr>
            <td>Interpersonal skills:</td>
            <td>
              <p>
                Self-Learning, Team Work, Hard Work, Communication, Adaptability
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="project">
        <h2 class="headingPara">Webflow Projects</h2>
        <div class="projectOne">
          <div class="project-heading">
            <h3>1. Invest management</h3>
            <ul>
              <li>
                <a target="_blank" href="https://cmsflow1.webflow.io/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  Webflow <span>|</span> Webflow CMS <span>|</span> 3rd party
                  tools integration <span>|</span> Figma
                </p>
              </td>
            </tr>
          </table>
        </div>

        <div class="projectOne" style="margin-top: 15px">
          <div class="project-heading">
            <h3>2. CMS Army learning center</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://programming-class-2ed3f1.webflow.io/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  Webflow <span>|</span> Webflow CMS <span>|</span> 3rd party
                  tools integration <span>|</span> Figma
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="projectOne" style="margin-top: 15px">
          <div class="project-heading">
            <h3>3. Event Planing</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://landing-page-9c0720.webflow.io/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  Webflow <span>|</span> Webflow CMS <span>|</span> 3rd party
                  tools integration <span>|</span> Figma
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="project">
        <h2 class="headingPara">Javascript Projects</h2>
        <div class="projectOne">
          <div class="project-heading">
            <h3>1. Dashboard project</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://velvety-truffle-8cf3b1.netlify.app/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  HTML <span>|</span> CSS <span>|</span> JavaScript
                  <span>|</span> Chart.js
                </p>
              </td>
            </tr>
          </table>
        </div>

        <div class="projectOne" style="margin-top: 15px">
          <div class="project-heading">
            <h3>2. Cloth Ecommerce</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://babunewgit1.github.io/cloth_project/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  HTML <span>|</span> CSS <span>|</span> JavaScript
                  <span>|</span> Local storage
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="projectOne" style="margin-top: 15px">
          <div class="project-heading">
            <h3>3. Sport Fusion</h3>
            <ul>
              <li>
                <a target="_blank" href="https://sportfusion-f5a8c.web.app/"
                  >Live link</a
                >
              </li>
            </ul>
          </div>
          <table>
            <tr>
              <td style="padding-top: 6px">Technologies :</td>
              <td style="padding-top: 6px">
                <p>
                  React.js <span>|</span> Tailwindcss <span>|</span> Node.js
                  <span>|</span> Express.js <span>|</span> MongoDB
                  <span>|</span> Firebase <span>|</span> Vercel
                  <span>|</span> Stripe <span>|</span> tanstack/react-query
                  <span>|</span> axios
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="education">
        <h2 class="headingPara">Education</h2>
        <table>
          <tr>
            <td>
              <p><strong>B.Sc in Mathematics</strong></p>
            </td>
            <td><p style="text-align: center">2017 - 2023</p></td>
            <td style="text-align: right">National University</td>
          </tr>
        </table>
      </div>
      <div class="education">
        <h2 class="headingPara">Language</h2>
        <p>BANGLA (native) | ENGLISH (Comfortable)</p>
      </div>
    </section>
  </body>
</html>
